C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\задача5.3.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\задача5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\задача5.3.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\задача5.3.AssemblyInfo.cs
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\задача5.3.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\bin\Debug\net6.0\задача5.3.exe
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\bin\Debug\net6.0\задача5.3.deps.json
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\bin\Debug\net6.0\задача5.3.runtimeconfig.json
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\bin\Debug\net6.0\задача5.3.dll
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\bin\Debug\net6.0\задача5.3.pdb
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\задача5.3.dll
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\refint\задача5.3.dll
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\задача5.3.pdb
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\задача5.3.genruntimeconfig.cache
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.3\obj\Debug\net6.0\ref\задача5.3.dll
