C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\bin\Debug\net6.0\задача5.2.exe
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\bin\Debug\net6.0\задача5.2.deps.json
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\bin\Debug\net6.0\задача5.2.runtimeconfig.json
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\bin\Debug\net6.0\задача5.2.dll
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\bin\Debug\net6.0\задача5.2.pdb
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\задача5.2.csproj.AssemblyReference.cache
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\задача5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\задача5.2.AssemblyInfoInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\задача5.2.AssemblyInfo.cs
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\задача5.2.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\задача5.2.dll
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\refint\задача5.2.dll
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\задача5.2.pdb
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\задача5.2.genruntimeconfig.cache
C:\Users\сергей\Desktop\СЕМИНАР5 C#\задача5.2\obj\Debug\net6.0\ref\задача5.2.dll
